---

stages:
  - tests
  - deploy

default:
  image: quay.io/testing-farm/python-ci-image:2023-11-03-721cf348

workflow:
  rules:
    # for merge requests
    - if: $CI_MERGE_REQUEST_ID
    - if: '$CI_COMMIT_BRANCH == "main"'

# templates
.quay:
  # newer buildah is broken in AWS EKS
  image: quay.io/buildah/stable:v1.29.0
  before_script:
    - buildah login -u="testing-farm+tftbot" -p="$QUAY_TOKEN" quay.io

container:
  stage: tests
  extends: .quay
  script:
    - dnf -y install make podman-docker
    - IMAGE_TAG=$CI_COMMIT_SHORT_SHA make container/build
    - IMAGE_TAG=$CI_COMMIT_SHORT_SHA make container/push

#
# Push to quay on merge
#
push-to-quay:
  stage: deploy
  extends: .quay
  script:
    - buildah pull quay.io/testing-farm/ranch-public:$CI_COMMIT_SHORT_SHA
    - buildah tag quay.io/testing-farm/ranch-public:$CI_COMMIT_SHORT_SHA quay.io/testing-farm/ranch-public:latest
    - buildah push quay.io/testing-farm/ranch-public:latest
  only:
    - main
